@import "../_globals.scss";

#mainPage{

  .center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .firstBlock{

    height: 720px;
    display: flex;
    width: 100%;
  }
  .leftPart{
    width: 47%;
    text-align: right;
    padding-top: 40px;
    padding-left: 1%;
    position: relative;
    font-family: $main-font;
    padding-right: 63px;
    background-image: url("/mainPage/bg1.svg");
    background-size: cover;
    display: flex;

    flex-direction: column;

    h1{

      color: white;
      font-weight: 400;
      font-size: 48px;
      margin-bottom: 21px;
      text-align: center;
    }
    .forButton{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    button{
      background-image: url("/furnitureForOrder/button.jpg");
      border-radius: 60px;
      height: 68px;
      border: 0;
      font-family: $main-font;
      font-size: 48px;
      font-weight: 500;
      color: $accent-color;
      background-position: left;
      text-align: center;
      cursor: pointer;
      width: 516px;
      margin-bottom: 20px;


    }


  }
  .rightPart{
    width: 53%;
    background-image: url("/mainPage/bg2.svg");
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .secondBlock{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $main-font;
    color: $accent-color;
    padding-left: 74px;
    padding-right: 74px;
    margin-top: 40px;
    margin-bottom: 10px;

      h1{
        text-align: center;
        font-size: 54px;
        font-weight: 600;
        margin-bottom: 48px;
      }

    .cards{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90vw;

      h1{
        font-size: 40px;
        font-weight: 300;
      }

      .card1{
        width: 375px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("/mainPage/background.png");
        cursor: pointer;
        box-shadow: 0 5px 5px -3px black;
      }
      .card2{
        width: 375px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("/mainPage/background.png");
        cursor: pointer;
        box-shadow: 0 5px 5px -3px black;
      }
      .card3{
        width: 375px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("/mainPage/background.png");
        cursor: pointer;
        box-shadow: 0 5px 5px -3px black;
      }
      .card4 {
        width: 375px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-image: url("/mainPage/background.png");
        cursor: pointer;
        box-shadow: 0 5px 5px -3px black;
      }
    }
  }
  .thirdBlock{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: $main-font;
    width: 100%;
    min-height: 638px;
    background-image: url("/mainPage/bg1.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 25px;

    h1{
      font-size: 54px;
      text-align: center;
      margin-bottom: 40px;
    }
    button{
      margin-top: 40px;
      background-image: url("/furnitureForOrder/button.jpg");
      border-radius: 60px;
      height: 68px;
      border: 0;
      font-family: $main-font;
      font-size: 48px;
      font-weight: 500;
      color: $accent-color;
      background-position: left;
      text-align: center;
      cursor: pointer;
      width: 516px;
      margin-bottom: 20px;


    }

    .carousel{
      .marquee {
        width: 100%;

        img{
          width: max-content;
          margin-right: 50px;
        }
      }
    }
  }

  .forthBlock{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;

    h2{
      text-align: center;
      text-transform: uppercase;
      font-size: 54px;
      font-weight: 600;
      color: $accent-color;
    }
    .marquee {
      margin-top: 40px;
      width: 100%;

      img{
        width: max-content;
        margin-right: 50px;
      }
    }
  }

  .contacts{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 586px;
    color: white;
    font-family: $main-font;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/mainPage/bg1.svg");
    padding-left: 74px;
    padding-top: 26px;
    padding-right: 74px;
    h1{
      text-align: center;
      font-size: 54px;
      font-weight: 500;
    }
    .info{
      display: flex;
      justify-content: space-between;
    }
    .telephone{
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: column;

      p{
        font-size: 40px;
      }
      h2{
        font-size: 64px;
      }
    }
    .map{
      display: flex;
      justify-content: flex-end;

    }
  }
}