@import "./_globals";

footer{
  background-color: $accent-color;
  padding-right: 50px;
  padding-left: 96px;

}
.footer-mobile{
  display: none;
}
footer .footer-container {
  position: relative;

  padding-top: 48px;
  padding-bottom: 24px;

  color: $text-color;

  display: flex;
  justify-content: space-between;

  img {
    width: 200px;
  }

  .social-media{
    margin-bottom: 32px;

    p{
      font-weight: 600;
      text-align: center;

      margin-bottom: 20px;
    }

    ul{
      margin-left: 0px;
      padding: 0px;
      display: flex;
      justify-content: space-evenly;


      list-style: none;

      li{
        width: 50px;

        img{
          width: 50px;
          height: 50px;
        }
      }
    }

  }

  .contacts{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;

    p{
      font-weight: 600;
      margin-bottom: 8px;
    }
  }

  nav {
    display: flex;
    justify-content: space-evenly;
    flex: 33%;
    width: 100%;

    p{
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 8px;

      color: rgba(255,255,255, 0.6);
      text-transform: uppercase;
    }

    ul {
      padding: 0;
      margin: 0;

      list-style: none;

      li{
        margin-bottom: 8px;

      }
    }
  }

  .map{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .license{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    right: 50%;
    bottom: 5px;

    transform: translate(50%);
    width: 320px;

    p{
      margin: 0;
    }

    .weber{
      font-size: 10px;

      a{
        color: aqua;
      }
    }
  }
}

@media screen and (max-width: 1020px){
  footer{
    padding-left: 0;
    padding-right: 0;
  }

  footer .footer-container{
      display: none;
    }
#mobile {

  .footer-mobile {
    display: block;
  }

  .container {
    width: 100vw;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #656565;
    align-items: center;
    padding-bottom: 31px;
  }

  .forForm {
      margin-bottom: 32px;

    input {
      width: 90vw;
      height: 33px;
      border-radius: 6px;
      border: 1px solid white;
      background-color: rgba(0, 0, 0, 0);
      color: white;

      &::placeholder{
        color: white;
      }
    }
  }

  .Line1 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 17px;
    align-items: center;

    p {
      font-family: $main-font;
      color: #C1C1C1;
      text-transform: uppercase;
      font-size: 15px;
    }
  }
  .text{
    margin-bottom: 32px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    width: 100%;
  }
  .Line2 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;

    p {
      font-family: $main-font;
      color: #C1C1C1;
      text-transform: uppercase;
      font-size: 14px;
    }
  }

  .contacts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }
  .phone{

   margin-bottom: 16px;
    h1{
      font-family: $main-font;
      color: white ;
      font-size: 32px;
    }
    p{
      font-family: $main-font;
      color: #C1C1C1 ;
      font-size: 15px;
    }
  }

  .day{
    margin-bottom: 16px;
    p{
      font-family: $main-font;
      color: white ;
      font-size: 15px;
    }
  }
  .map{
  margin-bottom: 32px;
    iframe{
      width: 90vw;

    }
  }
  .description{
    width: 90vw;
    margin-bottom: 32px;
    p{
      font-family: $main-font;
      color: #C1C1C1;
      text-align: center;
    }
  }

  .social-media{
    margin-bottom: 32px;
  }

  .lastContainer{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: #C1C1C1;
  }
  .partners{
    margin-bottom: 16px;
  }
  .INN{
      margin-bottom: 16px;
  }
}

}
